# AbpCore

./: README.md
3.5.0/aspnet-core/src/AbpCore.Application/: AbpCore.Application.csproj  AbpCoreAppServiceBase.cs  AbpCoreApplicationModule.cs  AppConsts.cs
3.5.0/aspnet-core/src/AbpCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.5.0/aspnet-core/src/AbpCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.5.0/aspnet-core/src/AbpCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.5.0/aspnet-core/src/AbpCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.5.0/aspnet-core/src/AbpCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.5.0/aspnet-core/src/AbpCore.Application/IDtoMappings/: IDtoMapping.cs  TaskDtoMapping.cs
3.5.0/aspnet-core/src/AbpCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.5.0/aspnet-core/src/AbpCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.5.0/aspnet-core/src/AbpCore.Application/Net/MimeTypes/: MimeTypeNames.cs
3.5.0/aspnet-core/src/AbpCore.Application/Properties/: AssemblyInfo.cs
3.5.0/aspnet-core/src/AbpCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.5.0/aspnet-core/src/AbpCore.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.5.0/aspnet-core/src/AbpCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.5.0/aspnet-core/src/AbpCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
3.5.0/aspnet-core/src/AbpCore.Application/SignalR/: SignalRFeature.cs
3.5.0/aspnet-core/src/AbpCore.Application/Tasks/: ITaskAppService .cs  TaskAppService .cs
3.5.0/aspnet-core/src/AbpCore.Application/Tasks/Dtos/: CreateTaskInput.cs  GetTasksInput.cs  GetTasksOutput.cs  TaskDto.cs  UpdateTaskInput.cs
3.5.0/aspnet-core/src/AbpCore.Application/Users/: IUserAppService.cs  UserAppService.cs
3.5.0/aspnet-core/src/AbpCore.Application/Users/Dto/: ChangeUserLanguageDto.cs  UserDto.cs  (+2 more)
3.5.0/aspnet-core/src/AbpCore.EntityFrameworkCore/: AbpCore.EntityFrameworkCore.csproj
3.5.0/aspnet-core/src/AbpCore.EntityFrameworkCore/EntityFrameworkCore/: AbpCoreDbContext.cs  AbpCoreDbContextConfigurer.cs  AbpCoreDbContextFactory.cs  AbpCoreEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
3.5.0/aspnet-core/src/AbpCore.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180225121856_Test.Designer.cs  20180225121856_Test.cs  20180226161158_add_Task.Designer.cs  20180226161158_add_Task.cs  AbpCoreDbContextModelSnapshot.cs
3.5.0/aspnet-core/src/AbpCore.Migrator/: AbpCore.Migrator.csproj  AbpCoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
3.5.0/aspnet-core/src/AbpCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.5.0/aspnet-core/src/AbpCore.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
